CONFIG_LOG=y
CONFIG_CBPRINTF_FP_SUPPORT=y
CONFIG_RESET_ON_FATAL_ERROR=n
CONFIG_GPIO=y
CONFIG_SPI=y
CONFIG_STDOUT_CONSOLE=y
CONFIG_TIMER=y
CONFIG_PWM=y
CONFIG_SERIAL=y
CONFIG_UART_ASYNC_API=y
CONFIG_NUM_COOP_PRIORITIES=5
CONFIG_NUM_PREEMPT_PRIORITIES=5
CONFIG_BOOT_BANNER_STRING="Initializing NeuroSense"
CONFIG_IDLE_STACK_SIZE=640
CONFIG_PRIVILEGED_STACK_SIZE=2048
CONFIG_MPSL_WORK_STACK_SIZE=2048
CONFIG_UART_0_NRF_TX_BUFFER_SIZE=64