#include <zephyr/dt-bindings/gpio/gpio.h>

// Disables unused interfaces
&i2c0 { status = "disabled";};
&spi1 { status = "disabled";};
&i2c1 { status = "disabled";};
&spi0 { status = "disabled";};
&led0 { status = "disabled";};



/ {
    zephyr,user { // Zephyr user node to set PWM for clock and reset pin
        pwms = <&pwm0 1 PWM_HZ(1000000) PWM_POLARITY_NORMAL>; 
        reset-gpios = <&gpio1 10 GPIO_ACTIVE_HIGH>;
    };
};

&pwm0_default { // Output pin for PWM clock
    group2 {
        psels = <NRF_PSEL(PWM_OUT1, 1, 11)>;
    };
};

&spi3 { // Configures SPI
    compatible = "nordic,nrf-spim";
    status = "okay";
    cs-gpios = <&gpio1 12 GPIO_ACTIVE_LOW>;
    csi080: csi080-spi@0 {
        compatible = "vnd,spi-device";
        reg = <0>;
        spi-max-frequency = <DT_FREQ_M(1)>;
    };
};
